DATABASE_URL="postgresql:// YOUR STRING HERE

AUTH_SECRET='your secret here'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='your cloud name'
NEXT_PUBLIC_CLOUDINARY_API_KEY='your api key'
CLOUDINARY_API_SECRET='your api secret'

NEXT_PUBLIC_PUSHER_APP_KEY='your pusher key here'
PUSHER_APP_ID='your pusher app id'
PUSHER_SECRET='your pusher secret'

RESEND_API_KEY='your Rsend API Key here'



